<html>
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/vendor/materializeDesign/css/materialize.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="assets/vendor/materializeDesign/js/materialize.min.js"></script>
        <script src="assets/vendor/VueJS/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

    </head>
    <body>
        <style type="text/css">
            body { background: #333 !important;}
            label {color: white !important;}
            input {color: white !important;}
            p {color: white !important;}
            .btn-secondary{ width: 270px;
                            height: 80px;
                            border: none;
                            border-radius: 40px;
                            text-align: center;
                            background-color: #4B8B3B;
                            color: white;
                            font: 1.2em "Fira Sans", sans-serif;}
            #validation:hover{  box-shadow: 10px 10px 0px #ff96ad;
                                top: -5px;
                                left:-5px}
        </style>
     
        <div id="bandeau" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active w-25"><img class="w-25 " src="assets/images/spotifylogo.png" alt="" class="navbar-brand"></li>
                    <li class="nav-item active"><a href="accueil.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item active"><a href="playlist.html" class="nav-link">Playlist</a></li>
                </ul>
            </div>
        </div>

        <app>   </app>


        <script type="module" src="assets/spotify.js"></script>
        <script type="module" src="assets/villes.mjs"></script>
        <script type="module" src="assets/map.js"></script>
        <script type="module" src="assets/components/chemin.js"></script>
        <script type="module" src="assets/components/playlists.js"></script>
        <script type="module" src="assets/components/style.js"></script>
        <script type="module" src="assets/components/app.js"></script>
        <script type="module" src="assets/main.js"></script>

    </body>
</html>